Package            Version      Editable project location
------------------ ------------ -----------------------------
absl-py            2.1.0
accelerate         0.21.0
aiohappyeyeballs   2.4.3
aiohttp            3.11.7
aiosignal          1.3.1
annotated-types    0.7.0
asttokens          2.4.1
async-timeout      5.0.1
attrs              24.2.0
bitsandbytes       0.44.1
blessed            1.20.0
blinker            1.9.0
certifi            2022.12.7
charset-normalizer 2.1.1
click              8.1.7
comm               0.2.2
datasets           2.14.7
debugpy            1.8.9
decorator          5.1.1
deepspeed          0.15.4
dill               0.3.7
docker-pycreds     0.4.0
einops             0.8.0
exceptiongroup     1.2.2
executing          2.1.0
filelock           3.13.1
flash-attn         2.5.8
Flask              3.1.0
frozenlist         1.5.0
fsspec             2023.10.0
gitdb              4.0.11
GitPython          3.1.43
gpustat            1.1.1
hjson              3.1.0
huggingface-hub    0.17.3
idna               3.4
importlib_metadata 8.5.0
iniconfig          2.0.0
ipykernel          6.29.5
ipython            8.30.0
itsdangerous       2.2.0
jedi               0.19.2
Jinja2             3.1.3
joblib             1.4.2
jupyter_client     8.6.3
jupyter_core       5.7.2
Levenshtein        0.26.1
markdown-it-py     3.0.0
MarkupSafe         2.1.5
matplotlib-inline  0.1.7
mdurl              0.1.2
mpmath             1.3.0
msgpack            1.1.0
multidict          6.1.0
multiprocess       0.70.15
nest_asyncio       1.6.0
networkx           3.2.1
ninja              1.11.1.2
nltk               3.9.1
numpy              1.26.3
nvidia-ml-py       12.560.30
ogb                1.2.0
packaging          24.2
pandas             2.2.3
parso              0.8.4
peft               0.4.0
pexpect            4.9.0
pickleshare        0.7.5
pillow             10.2.0
pip                24.2
platformdirs       4.3.6
pluggy             1.5.0
presto             0.0.5        /home/liyanhao/chemllm/REACT
prompt_toolkit     3.0.48
propcache          0.2.0
protobuf           5.28.3
psutil             6.1.0
ptyprocess         0.7.0
pure_eval          0.2.3
py-cpuinfo         9.0.0
pyarrow            18.0.0
pyarrow-hotfix     0.6
pydantic           2.10.1
pydantic_core      2.27.1
Pygments           2.18.0
pyparsing          3.2.0
pytest             8.3.3
python-dateutil    2.9.0.post0
pytz               2024.2
PyYAML             6.0.2
pyzmq              26.2.0
RapidFuzz          3.10.1
rdkit              2024.3.6
regex              2024.11.6
requests           2.32.3
rich               13.9.4
rouge_score        0.1.2
safetensors        0.4.5
scikit-learn       1.5.2
scipy              1.11.3
selfies            2.1.2
sentencepiece      0.2.0
sentry-sdk         2.19.0
setproctitle       1.3.4
setuptools         75.1.0
six                1.16.0
smmap              5.0.1
stack-data         0.6.2
sympy              1.13.1
threadpoolctl      3.5.0
tokenizers         0.14.1
tomli              2.1.0
torch              2.1.2+cu121
torch-geometric    2.6.1
torchaudio         2.1.2+cu121
torchvision        0.16.2+cu121
tornado            6.4.2
tqdm               4.67.1
traitlets          5.14.3
transformers       4.34.0
triton             2.1.0
trl                0.4.7
typing_extensions  4.12.2
tzdata             2024.2
urllib3            1.26.13
wandb              0.18.7
wcwidth            0.2.13
Werkzeug           3.1.3
wheel              0.44.0
xxhash             3.5.0
yarl               1.18.0
zipp               3.21.0
